<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitsNBytes</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">
                <img src="images\bnbLogo2.png"alt="bits" id="logo__img">BITS N BYTES</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                    <a href="events.html" class="navbar__links">Events</a>
                </li>  
            </ul>
        </div>
    </nav>
    <section class="about">
        <p>
            Bits N Bytes is a coding club by the department of Information science and engineering of Jyothy Institute of Technology. It was started with a mission to bring professional development among students and help them to enchance their coding skills.  
        </p>
    </section>
    <div class="our__objectives">
        <div class="container">
            <div class="objectives">
                <h1>OUR OBJECTIVES</h1>
            </div>
            <div class="objective__box">
                <h2>01</h2>
                <p>To improve knowledge about algorithms and programming languages</p>
            </div>
           
            <div class="objective__box">
                <h2>02</h2>
                <p>To enhance problem solving and mathematical analysis skills</p>
            </div>
            
            <div class="objective__box">
                <h2>03</h2>
                <p>To imbibe ethical, society driven coding mentality among student coders</p>
            </div>
         
            <div class="objective__box">
                <h2>04</h2>
                <p>To provide a challenging and learning platform for future graduates using various programming environments</p>
            </div>
            
            <div class="objective__box">
                <h2>05</h2>
                <p>To define and modularize problems based on daily experiences and solve themm using coding</p>
            </div>
            
            <div class="objective__box">
                <h2>06</h2>
                <p>  To empower students for various coding principles and enable them industry ready </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <h3>Bits N Bytes</h3>
            <p>Bits N Bytes is coding club in Jyothy Institute of Technology, Bangalore by the department of Information Science and Engineering<br></p>
            <ul class="socials">
                <li><p>Follow us on</p><a href="https://www.instagram.com/bitsnbytes_jit/"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <p>Made by <span>Karthik V</span></p>
        </div>
    </footer>   
    <script src="app.js"></script>
</body>
</html>