<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./contact.css" />
    <meta charset="UTF-8" />
    <body>
        <img src="jit.png" alt="Logo1" class="logo1"><br><br>
    
        <img src="BNB.png" alt="Logo2" class="logo2">
        <h2> Envision - Encode - Engage</h2>
        <h1>
          Follow us on instagram
          <a href="https://www.instagram.com/p/CNacNdEnfuw/?igshid=182h8kgo7y3pf" target="_blank">
            <img src="ins.png" alt="Logo3" class="logo3"><br><br>
          </a>
        </h1>
        <h3>
          Mail us at
          <a href="mailto:bitsnbytes@jyothyit.ac.in">
            <img src="email.png" alt="Logo3" class="logo3">
          </a>
        </h3>

       
    </body>
  </head>
</html>
