<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="drive.css" />
    <meta charset="UTF-8" />
    <body>
       
        <img src="jit.png" alt="Logo1" class="logo1"><br><br>
        <img src="BNB.png" alt="Logo2" class="logo2">
    
        
    <h1>Welcome to Files Section of the BitsnBytes Club</h1>
    
    <h2>In this Drive, you can access the files such as the Recorded Meetings, Notes and much more</h2><br>

    <h3><b><i>NOTE: Only Registered members can access the club's drive. So please register and wait for 
    24 hours until you get an invitation from the club through email.</i></b></h3>

    <h4>Click on the button below to open the drive</h4>
    <form action="https://drive.google.com/drive/folders/1T66FsMo0rE8hETRhfk1mm9tJLFmtdM6T?usp=sharing/">
    <button type="submit">Open Drive</button>
    </form>
   
</body>
</html>