@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.logo1{
    width: 250px;
    height: 60px;
    padding-top: 0%;
    padding-left: 39%;
}

.logo2{
    transition: ease 1s;
    width:450px;
    height: 150px;
    padding-left: 33%;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: center;
    font-style: inherit;
    color: rgb(13, 12, 88);
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
    font-style: oblique;
    color: rgb(92, 54, 11);
}

h3{
    transition:ease 1s ;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: left;
    font-style:initial;
    color: rgb(0, 0, 0);

}

h4{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: left;
    font-style:initial;
    text-decoration:underline;
    color: rgb(0, 26, 59);

}

body{
    background-image: repeating-linear-gradient(45deg, rgba(0,0,0,0.05) 0px, rgba(0,0,0,0.05) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(255,229,96),rgb(219, 239, 242));
}