<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./events.css" />
    <meta charset="UTF-8" />
    <body>
        <img src="jit.png" alt="Logo1" class="logo1"><br><br>
    
        <img src="BNB.png" alt="Logo2" class="logo2">
   
<h1>Welcome to Events Section of BitsnBits!</h1>
<h2>Here you can check out the upcoming events that are going to be conducted in the club.</h2><br><br>

<h3>Upcoming Events</h3>
<h4>→ Results of the Static Webpage Challenge (will be updated soon)<br>
→ Monthly Newsletter (May 1 2021)</h4>

</body>
</html>