
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button class="nav-btn open-btn">
      <i class="fas fa-bars"></i>
    </button>
    <img src="jit.png" alt="Logo1" class="logo1"><br><br>
    
    <img src="BNB.png" alt="Logo" class="logo">
    <h> Envision - Encode - Engage</h>

    <h1>
      Welcome to BitsNBytes Coding Club!</h1>
      <p>BitsNBytes is an Educational Club started by the faculties
        of  JIT under ISE Department
      for all the students. The Club was founded on 4th April 2021 during the pandemic 
      to conduct online workshop for the students. The club has more than 50 students
      in the learning process under their faculties. The club improves the knowledge
      of the students enhancing their problem solving capabilities. It also Encourages
      and Empowers students to learn various coding principles and enable them to 
      be industry ready.<br><br>
      Our team of volunteers is extremely friendly and helpful who will help 
      make this a comfortable experience for you. They are skilled and 
      specialized in various domains.

     This team also includes faculties of JIT who are always ready to 
     help you upskill and learn vital technologies.<br><br>

     The Club invites various Technology Experts and Successful Entrepreneurs for it's workshops.
     It helps the students to step into the right path towards the Success.<br><br>
     
     If you are not yet Registered, then Register for the club from the Navigation menu. Registered students
     get free access to the club's drive and Events Participation.

    </p>
    <p2>
      <h2>We are looking forward to meet you!</h2>

 <h3>Faculty Coordinators: </h3>

1. Gandalf - Dr. Harsha S (Dept. of ISE)<br>

2. Dumbledore - Prof. Vadiraja A (Dept. of ISE)<br>

3. Alchemist - Prof. Pruthvi Kumar( Dept. of ISE)<br>

 <h4>Student Coordinators:</h4>

1. Captain Code - Ruthvik L (8th Sem ISE) - Lead of the club<br>

2. F.R.I.D.A.Y - Megha P (6th Sem ISE) - Lead of the club<br>

3. J.A.R.V.I.S - Gagan N Raj, Pradhyumna N Holla, Girish M(8th Sem ISE) - Coding geeks of the club<br>

4. Code Sirens - Phalguni V (8th Sem ISE), Nidhisha Rao (6th Sem ISE) - Evangulizers team <br>

5. Napster - Harsha S (8th Sem ISE) Sai Shree Varun D V, Abhishek K (6th Sem ISE)- Online Activities Coordinators team<br>

6. Mule Man - Keerthana B, Kiran D R (6th Sem ISE)- Offline Activities Coordinators team<br>
    </p2>

   
    <div class="nav nav-1">
      <div class="nav nav-2">
        <div class="nav nav-3">
          <button class="nav-btn close-btn">
            <i class="fas fa-times"></i>
          </button>

          <img src="BNB2.png" alt="Logo" class="logo2">

          <ul class="list">
            <li><a href="https://forms.gle/EYwE1uuP7v4DdE8x6">Register</a></li>
            <li><a href="obj.html">Objectives</a></li>
            <li><a href="events.html">Events Section</a></li>
            <li><a href="drive.html">Club Files</a></li>
            <li><a href="contact.html">Contact us</a></li>
            
            
          </ul>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>


