<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="obj.css" />
    <h1>Objectives</h1>
    
  </head>
  <body>
      
    <div class="container">
      <div class="panel active" style="background-image:url('1.gif')">
        <h3>To improve knowledge about algorithms and programming languages.<br><br><br>
            To enhance problem-solving and mathematical analysis skills.<br><br><br>
            To provide a challenging and learning platform for future graduates<br> 
            using various programming environments.<br><br></h3>
      </div>
      <div class="panel" style="background-image:url('2.gif')">
        <h3>To define and modularize problems based on daily experiences<br> 
            and solve them using coding.<br><br><br>
            To imbibe ethical, society driven coding mentality among<br> student coders.<br><br><br></h3>
      </div>
      <div class="panel" style="background-image:url('3.gif')">
        <h3>To encourage students towards improving their awareness<br> 
            of the current programming world, and increase organizing <br>
            and participation in coding challenges.<br><br><br>
            To empower students for learning various coding principles and<br>
         enable them to be industry ready<br><br><br></h3></div>
      </div>

    </div>

    <script src="obj.js"></script>
  </body>
</html>