
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'proxima', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  height: 250vh;
  background-image: linear-gradient(135deg, transparent 0%, transparent 24%,rgba(252, 117, 72,0.6) 24%, rgba(252, 117, 72,0.6) 53%,transparent 53%, transparent 74%,rgba(251, 122, 65,0.6) 74%, rgba(251, 122, 65,0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 41%,rgb(252, 117, 72) 41%, rgb(252, 117, 72) 65%,rgb(249, 138, 44) 65%, rgb(249, 138, 44) 90%,transparent 90%, transparent 98%,rgb(250, 127, 58) 98%, rgb(250, 127, 58) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

h{
  font-family:'Courier New', Courier, monospace;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  color:#ffffff;
  background-color: rgb(5, 5, 5);
}

h1{
  font-size: 40px;
  background-color: rgb(240, 185, 83);
}

p{
  padding-left: 200px;
  padding-right: 150px;
  font-size: 25px;
}

h2{
  padding-left: 150px;
  font-size: 30px;
}

h3{
  padding-left: 150px;
  font-size: 25px;
}

h4{
  padding-left: 150px;
  font-size: 25px;
}

p2{
  padding-left: 150px;
font-size: 25px;
}


.text {
  text-transform: uppercase;
}

.logo1 {
  width:300px;
  height: 80px;
}

.logo {
  width: 900px;
  height: 300px;
  
}

.logo2 {
   width: 200px;
}


.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.nav.visible {
  transform: translateX(0);
}

.nav-1 {
  background-color: rgb(0, 0, 0);
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav-1.visible {
  transition-delay: 0s;
}

.nav-2 {
  background-color: rgb(255, 176, 7);
  width: 95%;
  transition-delay: 0.2s;
}

.nav-2.visible {
  transition-delay: 0.2s;
}

.nav-3 {
  background-color:lightgoldenrodyellow;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.nav-3.visible {
  transition-delay: 0.4s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 50px;
  right: 40px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: rgb(34, 31, 31);
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.list ul {
  list-style-type: none;
  padding-left: 20px;
}

